{
  "dependencies": {
    "@types/http-proxy-middleware": "^1.0.0",
    "fs-extra": "^11.1.1",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "@types/react-modal": "^3.16.0"
  }
}
